MONGODB_URL = "mongodb://localhost:27017/E-Commerce-DB"

JWT_TOKEN = "bikash"
FOLDER_NAME = "ECommerce"

//Cloduinary
CLOUD_NAME = "da56x4u6d"
API_KEY = "283475366118583"
API_SECRET = "ulgDcin0fAaWOVEJ8GU3WVAJ8vQ"